main       proc 3 2 2 
           sym 2 1 1
           sym 2 2 1
           sym 2 3 1
           ldc 0
           str 2 3
           ldc 0
           str 2 1
           ldc 0
           str 2 2
$$4        nop
           lod 2 1
           ldc 20
           lt
           fjp $$5
           lod 2 1
           ldc 1
           add
           str 2 1
$$2        nop
           lod 2 3
           lod 2 2
           lt
           fjp $$3
           lod 2 3
           lod 2 1
           modop
           str 2 3
           lod 2 1
           ldc 30
           gt
           fjp $$0
           lod 2 2
           ldc 1
           add
           str 2 2
           ujp $$1
$$0        nop
           lod 2 1
           ldc 1
           add
           str 2 1
$$1        nop
           ujp $$2
$$3        nop
           ujp $$4
$$5        nop
           end
           bgn 0
           ldp
           call main
           end